# Library

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/res/values/: styles.xml
